<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puissance 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Jeu du Paissance 4</h1>
    <h2>Petit tuto des familles</h2>
    <div class="container">
        <canvas id="canvas" width="600" height="500"></canvas>
    </div>
    <script src="js/event-listeners.js"></script>
    <script src="js/grid-render.js"></script>
    <script src="js/game-mechanics.js"></script>
    <script src="js/win-mechanics.js"></script>
    <script src="js/main.js"></script>
    <script src="js/test.js"></script>
</body>

</html>